<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            background-color: bisque;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            /* animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite; */
            animation: bounce 3s ease-in-out infinite;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            50%{
                transform: translateX(200px);
            }
            75%{
                transform: translateX(-200px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="ball"></div>
    </div>
</body>

</html>