<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .contentbox {
        width: 500px;
        height: 200px;
        padding: 20px;
        border: 5px solid red;
        background-color: aqua;
        margin: 20px;
        box-sizing: content-box;
        color: white;
    }

    .contentbox h1 {
        background-color: red;
    }
    .contentbox p{
        color: black;
    }

    .borderbox {
        width: 500px;
        height: 200px;
        padding: 20px;
        border: 5px solid red;
        background-color: yellow;
        margin: 20px;
        box-sizing: border-box;
        color: white;
    }

    .borderbox h1 {
        background-color: blue;
    }
</style>

<body>
    <div class="contentbox">
        <h1>Content Box!</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas consequatur error, repellat ullam illum praesentium deserunt? Voluptatibus alias architecto modi ut error. Soluta consequatur ea magnam dolor odio fugiat eveniet. Perspiciatis natus illum recusandae eum, quaerat ipsam nostrum quisquam eligendi officia aut iusto libero veritatis asperiores voluptatem quam velit sunt ducimus! Ratione, aliquid totam omnis unde debitis quisquam delectus! Ipsum error, tempore eveniet explicabo nostrum velit, perferendis cupiditate molestiae numquam fugit eos suscipit atque quo soluta, non voluptates dolorem! Corrupti, excepturi perspiciatis blanditiis incidunt reprehenderit itaque obcaecati, quia aliquid maxime odit doloribus. Beatae iste id atque magni fugit provident! Asperiores animi doloribus natus vero corporis deleniti enim praesentium corrupti, nostrum perferendis doloremque perspiciatis. Eum tenetur saepe alias ratione iste sit atque ad eaque, similique fuga repellendus enim totam asperiores commodi harum culpa sapiente, ipsam, pariatur debitis consectetur veritatis laborum? Natus et beatae ipsam. Cumque odio recusandae blanditiis, earum quasi eligendi id consectetur dignissimos quis maxime quae suscipit esse magnam in natus commodi. Excepturi non molestiae veritatis fuga assumenda, maiores quis. Natus neque quae magni nam consequuntur hic nisi dolorem delectus. Numquam nostrum iure perferendis eum laboriosam tenetur, officia quo accusamus autem dolorem facere maxime itaque facilis illo quidem est.</p>
    </div>
    <div class="borderbox">
        <h1>Border Box !</h1>
    </div>
</body>

</html>