<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        width: 700px;
        height: 500px;
        background-color: aqua;
        display: flex;
        /* flex-direction: row;
        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse; */
        /* justify-content: center; */
        align-items: center;
        justify-content: flex-start;
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: stretch; */
        /* flex-wrap: wrap; */

    }

    .box {
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: yellow;
    }
</style>

<body>
    <div class="container">
        <div class="box">BOX 1</div>
        <div class="box">BOX 2</div>
        <div class="box">BOX 3</div>
        <div class="box">BOX 4</div>
        <div class="box">BOX 1</div>
        <div class="box">BOX 2</div>
        <div class="box">BOX 3</div>
        <div class="box">BOX 4</div>
        <div class="box">BOX 1</div>
        <div class="box">BOX 2</div>
        <div class="box">BOX 3</div>
        <div class="box">BOX 4</div>
    </div>
</body>

</html>