<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 800px;
            height: 600px;
            display: grid;
            grid-template-areas:
                "box1 box2 box2 box3 box3"
                "box1 box4 box5 box5 box6"
                "box7 box4 box5 box5 box6"
                "box7 box8 box8 box9 box6";
            gap: 10px;
        }

        .box1 {
            background-color: red;
            grid-area: box1;
        }

        .box2 {
            background-color: skyblue;
            grid-area: box2;
        }

        .box3 {
            background-color: goldenrod;
            grid-area: box3;
        }

        .box4 {
            background-color: goldenrod;
            grid-area: box4;
        }

        .box5 {
            background-color: skyblue;
            grid-area: box5;
        }

        /* ✅ fixed */
        .box6 {
            background-color: red;
            grid-area: box6;
        }

        .box7 {
            background-color: skyblue;
            grid-area: box7;
        }

        .box8 {
            background-color: red;
            grid-area: box8;
        }

        .box9 {
            background-color: skyblue;
            grid-area: box9;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
        <div class="box9">box9</div>
    </div>
</body>

</html>