<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            height: 600px;
            display: grid;
            grid-template-areas: "header header header" "sidebar content-1 content-1" "sidebar content-2 content-3" "footer footer footer";
            gap: 10px;
            margin: 20px;
        }

        .header {
            background-color: blueviolet;
            grid-area: header;
        }

        .sidebar {
            background-color: gray;
            grid-area: sidebar;
        }

        .content-1 {
            background-color: blueviolet;
            grid-area: content-1;
        }

        .content-2 {
            background-color: blueviolet;
            grid-area: content-2;
        }

        .content-3 {
            background-color: blueviolet;
            grid-area: content-3;
        }

        .footer {
            background-color: blue;
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content-1">Content 1</div>
        <div class="content-2">content 2</div>
        <div class="content-3">content 3</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>