<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            /* width: 100vw; */
            /* height: 100vh; */
            width: 900px;
            height: 700px;
            margin: 20px;
            background-color: lightgray;
            /* border: 2px solid black; */
            display: grid;
            /* grid-template-columns: 100px 100px 100px ; */
            grid-template-columns: repeat(3 ,1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 10px;
            /* grid-template-columns: repeat(3, 200px); */
            /* grid-template-columns: repeat(3,1fr ); */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* justify-content: center; */
            /* align-content: center; */
            /* align-items: stretch; */
            /* justify-items: flex-end; */
            /* align-items: flex-end; */

        }
        .child{
            /* width: 100px; */
            /* height: 100px; */
            /* margin: 10px; */
            /* padding: 10px; */
            /* background-color: chocolate; */
        }

        .child-1{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start:1;
            grid-column-end: 4;
            
        }
        .child-2{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .child-3{
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .child-4{
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .child-5{
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .child-6{
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child-1">BOX 1</div>
        <div class="child-2">BOX 2</div>
        <div class="child-3">BOX 3</div>
        <div class="child-4">BOX 4</div>
        <div class="child-5">BOX 5</div>
        <div class="child-6">BOX 6</div>
    </div>
</body>
</html>