<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        width: 800px;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: aqua;
        color: white;
        /* font-size: 5rem; */
    }
    .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
        border: 2px solid black;
        font-size: 2em;
    }

    .box1 {
        background-color: red;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .box2 {
        background-color: red;
        grid-column-start:3;
        grid-column-end: 5;
    }

    .box3 {
        background-color: red;
        grid-column-start:3;
        grid-column-end: 4;
    }

    .box4 {
        background-color: red;
        grid-column-start: 4;
        grid-column-end: 5;
    }

    .box5 {
        background-color: skyblue;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;

    }

    .box6 {
        background-color: skyblue;
        grid-column-start:3;
        grid-column-end: 5;
    }

    .box7 {
        background-color: skyblue;
        grid-column-start:3;
        grid-column-end: 4;
    }

    .box8 {
        background-color: skyblue;
        grid-column-start:4;
        grid-column-end: 5;        
    }

     /* @media (max-width: 600px) {
            .main {
                grid-template-columns: 1fr;
            }

            .box1,
            .box2,
            .box3,
            .box4,
            .box5,
            .box6,
            .box7,
            .box8 {
                grid-column: 1 / 2;
                grid-row: auto;
            }
        }
        @media (min-width: 601px) and (max-width: 900px){
            .main {
                grid-template-columns: repeat(2, 1fr);
            }

            .box1 {
                grid-column: 1 / 3;
                grid-row: auto;
            }

            .box5 {
                grid-column: 1 / 3;
                grid-row: auto;
            }
        } */
</style>

<body>
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
    </div>
    <div class="main2">{

    </div>
</body>

</html>