<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 800px;
        height: 800px;
        background-color: bisque;
        margin: 10px;
    }
    div{
        width: 100%;
        height: 100px;
        margin: 10px;
    }

    .box1{
        background-color: red;
        position: static;
    }
    .box2{
        background-color: blue;
        /* position: absolute; */
        /* top: 0; */
    }
    .box3{
        background-color: green;
        /* position: relative; */
        /* top: 50px; */
    }
    .box4{
        background-color: yellow;
        /* position: sticky; */
        /* top: 0; */

    }
    .box5{
        background-color: brown;
        position: fixed;
        top:0px;
    }
</style>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>