<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        width: 500px;
        height: 1000px;
        border: 5px solid red;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 50px;
        border-radius: 20px;

    }

    .box1 {
        width: 450px;
        height: 200px;
        border: 5px solid white;
        background-color: orange;
        border-radius: 20px;
        box-shadow: 5px 5px 25px white;

    }

    .box2 {
        width: 450px;
        height: 400px;
        border: 5px solid green;
        background-color: skyblue;
        border-radius: 20px;
        box-shadow: 5px 5px 25px white;

    }

    .box3 {
        width: 450px;
        height: 200px;
        border: 5px solid orange;
        background-color: green;
        border-radius: 20px;
        box-shadow: 5px 5px 25px white;
    }
</style>

<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>