<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            margin: 50px;
        }

        .main {
            width: 1200px;
            height: 800px;
            border: 5px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: aqua;
        }

        .box1 {
            width: 50%;
            height: 50%;
            border: 5px solid blue;
            position: absolute;
            background-color: lightcoral;
        }

        .box2 {
            width: 30%;
            height: 30%;
            border: 5px solid blue;
            position: absolute;
            background-color: yellow;
            
        }

        .box3 {
            width: 20%;
            height: 20%;
            border: 5px solid blue;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"> </div>
        <div class="box3"></div>
    </div>
</body>

</html>