<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            /* border: 2px solid red; */
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: gray;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 9999;
        }

        .link a {
            margin: 10px;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: large;
        }

        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: white;
            position: relative;
            z-index: 1;
            width: 100vw;
            height: 80vh;
        }

        button {
            background-color: blue;
            padding: 15px;
            font-size: 15px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            border: none;
        }

        video {
            position: absolute;
            z-index: -1;
            object-fit: cover;
        }
        .card {
            width: 300px;
            height: 350px;
            border: 2px solid gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .destination {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 80vh;
        }

        .cards {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .card img {
            width: 300px;
            height: 200px;
            border-radius: 10px 10px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="logo">
                Logo Image
            </div>
            <div class="link">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Destination</a>
            </div>
        </div>
        <div class="hero">
            <video autoplay muted loop style="width: 100vw;">
                <source src="https://videos.pexels.com/video-files/32429353/13831664_2560_1440_60fps.mp4"
                    type="video/mp4">
            </video>
            <h1>Explore The Mountain With Us</h1>
            <p>Join us for an umforgettable adventure in the mountains.</p>
            <div>
                <button>Book Now</button>
                <button>Explore More</button>
            </div>
        </div>
    </div>

    <div class="destination">
        <h1>Our Destination</h1>
        <div class="cards">
            <div class="card">
                <img src="https://images.pexels.com/photos/2265876/pexels-photo-2265876.jpeg" alt="">
                <p>Destination 1</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>Explore</button>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/2265876/pexels-photo-2265876.jpeg" alt="">
                <p>Destination 1</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>Explore</button>
            </div>
            <div class="card"><img src="https://images.pexels.com/photos/2265876/pexels-photo-2265876.jpeg" alt="">
                <p>Destination 1</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>Explore</button>
            </div>
            <div class="card"><img src="https://images.pexels.com/photos/2265876/pexels-photo-2265876.jpeg" alt="">
                <p>Destination 1</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>Explore</button>
            </div>
        </div>
    </div>
</body>

</html>